#featured-delta {
	width: 100%;
	padding: 0;
	.fg-item-container {
		@media screen and (max-width: 767px) {
			padding: 0 5px;	
		}
	}	
	.product-details {		
		padding: 15px 0;
		padding-right: 15px;
		text-align: left;
		position: relative;   
		top: 15px;
		&:before {
			content: "";
			width: 21%;
			height: 4px;
			background: fade(@accent,80%);
			position: absolute;
			top: 3px;
		}
		h3 { font-size: 15px; margin: 0; line-height: 1.9em; color: darken(@content, 20%); font-weight: bold; }
		@media screen and (max-width: 767px) {
			h3 {
				font-size: 13px;
				line-height: 1.5em;
			}
		}
			
	}
	.fg-item {
		img {
			.transition(0.6s all ease);
		}
		margin-top: -20px;
		&:hover {
			img {
				filter: brightness(0.8);
			}
			.product-details {
				
			}
		}
	}
	.owl-nav {
		position: absolute;
		top: 22%;
		width: 100%;		
		@media screen and (max-width: 400px) {
			top: 25%;
		}
		.owl-prev, .owl-next {
			background: @accent;
			border-radius: 50%;
			width: 37px;
			height: 37px;
			font-size: 22px;
			padding: 0;
			padding-top: 4px;
			position: relative;
		}
		.owl-prev {
			float: left;
			padding-right: 4px;
			left: -22px;
			@media screen and (max-width: 400px) { left: -10px; }
		}
		.owl-next {
			float: right;
			padding-left: 4px;
			right: -22px;
			@media screen and (max-width: 400px) { right: -10px; }
		}
	}
	
}