.photos_2_column {
	position: relative;
	border-bottom: none;
	padding: 0 8px;
	
	.featured-thumb {
		border-top: none;
		overflow: hidden;
	}
	.out-thumb {
		position: absolute;
		.transition(1s all ease);
		bottom: 0%;
		opacity: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: fade(black, 70%);
		padding: 10px 15px;
		border-bottom: fade(@accent,70%) solid 3px;
		h1 {
			margin: 0;
			text-align: center;
			.transition(2s all ease);
			margin-top: 9%;
			 a {
			color: lighten(white, 35%) !important;
			font-size: 17px;
			}
		}
		.readmore {
			display: block;
			text-align: center;
			margin: 20px 10px;
			a {
				display: inline-block;
				background: fade(black,50%);
				padding: 8px 15px;
				text-transform: uppercase;
				border-radius: 2px;
				color: fade(white, 75%);
				&:before {
					background: black;
				}
			}
		}		
	}
	&:hover {
		.out-thumb {
			opacity: 1;
		}
		h1 {
			.transform(scale(1.05));
		}
	}
}

.photos_1_column {
	.featured-thumb img {
		width: 100%;
		height: auto;
	}
	.out-thumb {
		height: auto;
		h1 {
			text-align: left;
			margin-top: 0;
			padding-left: 15px;
		}
		.readmore {
			text-align: right;
			margin: 0;
			position: absolute;
			top: -36px;
			left: 15px;
			a {
				background: fade(black, 80%);
				border-radius: 5px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				&:before {
					border-radius: 5px;
				}
				
			}
		}
	}
}