article.search {
	background: darken(@background, 3%);
	padding: 5px 15px;
	border: solid 1px darken(@background, 6%);
	margin-bottom: 15px;
	h1.entry-title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 0;
		margin-top: 5px;
	}
	.entry-summary {
		margin-top: 7px;
		color: @content;
	}
	.entry-meta {
		font-size: 12px;
		color: fade(@content,80%);;
		margin-top: 5px;
		a {
			color: @content;
			text-decoration: underline;
		}
	}
}